{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    // Load Modules
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    // Modules Left
    "modules-left": [
        //"custom/appmenu",
        "hyprland/workspaces",
        //"wlr/taskbar",
        //"group/quicklinks",
        //"custom/nowplaying",        
        "custom/empty"
    ],
    // Modules Center
    "modules-center": [
        "hyprland/window",
        "custom/empty"
    ],
    // Modules Right    
    "modules-right": [
        "group/hardware",
        "custom/pipewire", //Add border to this and enable
        //"wireplumber",
        //"backlight",
        "bluetooth",
        "network",
        "battery",
        "power-profiles-daemon",
        "tray",
        "custom/notification",
        "custom/exit",
        "clock"
    ]
}
