//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 10
    }
  },
  // Hyprland Window
  "hyprland/window": {
    "max-length": 60,
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
  },
  // Audio (Still testing)
  "custom/audio": {
    "format": ""
  },
  "custom/pipewire": {
    "format": "{icon}",
    "return-type": "json",
    "signal": 8,
    "interval": "once",
    "format-icons": {
        "mute": "\udb81\udf5f",
        "default": ["\uf026", "\uf027", "\uf028"],
    },
    "exec": "pw-volume status",
    "on-click": "pwvucontrol"
  },
  // Empty
  "custom/empty": {
    "format": ""
  },
  // custom ahrdware smth
  "custom/hardware": {
    "format": "󰠶"
  },
  // Tools
  "custom/tools": {
    "format": "",
    "tooltip-format": "Tools"
  },

  // Now Playing
  "custom/nowplaying": {
    "exec": "~/.config/waybar/now-playing.sh",
    "format": "  {text}",
    "return-type": "json",
    "interval": 1,
    "escape": true,
    "hide-empty-text": false,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "tooltip-format": "Left: Play/Pause\nRight: Next\nMiddle: Previous"
  },
  
  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh w",
    "tooltip-format": "Left: Open clipboard Manager\nRight: Delete an entry\nMiddle: Clear list"
  },
  // Updates Count
  "custom/updates": {
    "format": "  {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/ml4w/scripts/updates.sh",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "~/.config/ml4w/settings/installupdates.sh"
  },
  // Wallpaper
  "custom/wallpaper": {
    "format": "",
    "on-click": "bash -c waypaper &",
    "on-click-right": "~/.config/hypr/scripts/wallpaper-effects.sh",
    "tooltip-format": "Left: Select a wallpaper\nRight: Select wallpaper effect"
  },
  // Waybar Themes
  "custom/waybarthemes": {
    "format": "",
    "on-click": "~/.config/waybar/themeswitcher.sh",
    "tooltip-format": "Select a waybar theme"
  },
  // Settings
  "custom/settings": {
    "format": "",
    "on-click": "sleep 0.1 && com.ml4w.dotfilessettings",
    "tooltip-format": "ML4W Dotfiles Settings"
  },
  // Keybindings
  "custom/keybindings": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip": false
  },
  // Calculator
  "custom/calculator": {
    "format": "",
    "on-click": "qalculate-gtk",
    "tooltip-format": "Open calculator"
  },
  // Windows VM
  "custom/windowsvm": {
    "format": "",
    "on-click": "~/.config/ml4w/scripts/launchvm.sh",
    "tooltip": false
  },
  // Rofi Application Launcher
  "custom/appmenu": {
    // START APPS LABEL
    "format": "Apps",
    // END APPS LABEL
    "on-click": "pkill rofi || rofi -show drun -replace -i ",
    "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
  },
  // Rofi Application Launcher
  "custom/appmenuicon": {
    "format": "",
    "on-click": "sleep 0.2;rofi -show drun -replace",
    "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
  },
  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "~/.config/nic4k/wlogout.sh",
    "on-click-right": "hyprlock",
    "tooltip-format": "Left: Power menu\nRight: Lock screen"
  },
  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  // CPU
  "cpu": {
    "format": "/ C {usage}% ",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },
  // Memory
  "memory": {
    "format": "/ M {}% ",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },
  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "D {percentage_used}% ",
    "path": "/",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },
  "hyprland/language": {
    "format": "/ K {short}"
  },
  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/hardware",
      "disk",
      "cpu",
      "memory",
      "hyprland/language"
    ]
  },
  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "iwgtk",
    "on-click-right": "nmtui"
  },
  // Battery
  "battery": {
    "interval": 1,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "power-saver": ""
    }
  },
  // Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "wireplumber"
  },
  //wireplumber
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "🔇 {volume}%",
    "format-icons": ["", "", ""],
    "tooltip-format": "Volume: {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
},
  // Bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "sleep 0.1 && ~/.config/ml4w/settings/bluetooth.sh",
    "format-no-controller": ""
  },
  // Other
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },
  // backlight:
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 1
  }
}
